amplify/backend/api/molkky/schema.graphql

type Games @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read]}, {allow: owner, operations: [update, delete, create]}]) {
  id: ID!
  owner: String
  players: AWSJSON!
  scores: AWSJSON
  gameStatus: String!
  rules: AWSJSON
  turns: AWSJSON
  whichPlayersTurn: String
  gameRound: Int
  winningPlayerId: String
}

type Users @model @auth(rules: [{allow: public, operations: [read, create]}, {allow: private, operations: [read, create]}, {allow: owner, operations: [update, delete, create]}]) {
  id: ID!
  owner: String
  email: String!
  friends: AWSJSON
  gameHistory: AWSJSON
  stats: AWSJSON
  image: String
  imageThumbnail: String
  name: String!
  turnHistory: AWSJSON
}
 